{
  "Coin": {
    "CoinTicker": "WSBC",
    "CoinName": "WallStreetBets Coin",
    "CoinIconURL": "https://avatars.githubusercontent.com/u/79186640",
    "CoinURL": "https://wallstreetbetsbros.com/",

    "DataCacheLifetime": "0.00:00:10",
    "MiningPoolStatsDataCacheLifetime": "0.00:03:00"
  },
  "Token": {
    "ContractAddress": "0x8244609023097aef71c702ccbaefc0bde5b48694",
    "DexGuru": {
      "UserAgent": "WSBT Official Discord Bot"
    },
    "DexTrade": {
      "UserAgent": "WSBT Official Discord Bot"
    },
    "Stex": {
      "UserAgent": "WSBT Official Discord Bot",
      "PairID": 1318
    }
  },

  "Discord": {
    "Prefix": "!",
    "AcceptMentionPrefix": true,
    "AcceptBotMessages": false
  },

  "Memes": {
    "LamboPath": "/home/WsbcBots/lambo"
  },


  "Logging": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "DataDog": {
      "OverrideLogLevel": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/wsbc-discord.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 5242880,
                "rollOnFileSizeLimit": true,
                "buffered": true,
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  }
}