{
  "Coin": {
    "CoinTicker": "WSBC",
    "CoinName": "WallStreetBets Coin",
    "CoinIconURL": "https://avatars.githubusercontent.com/u/79186640",
    "CoinURL": "https://wallstreetbetsbros.com/",

    "DataCacheLifetime": "0.00:00:10",
    "MiningPoolStatsDataCacheLifetime": "0.00:03:00"
  },
  "Token": {
    "ContractAddress": "0x8244609023097aef71c702ccbaefc0bde5b48694",
    "DexGuru": {
      "UserAgent": "WSBT Official Telegram Bot"
    }
  },

  "Memes": {
    "LamboPath": "/home/WsbcBots/lambo"
  },


  "Autopost": {
    "MessageRate": 35,
    "ChannelID": -1001398309369,
    "ParsingMode": "Html",
    "Messages": [
      "Remember about our mineable coin, guys. Join our discord for more info:<pre> </pre><a>https://discord.gg/S4qFHwfhHt</a>",
      "Contract address: <i>0x8244609023097aef71c702ccbaefc0bde5b48694</i><pre> </pre>Token Explorer: <a>https://bscscan.com/token/0x8244609023097aef71c702ccbaefc0bde5b48694</a>",
      "Current market cap and token value: <a>https://poocoin.app/tokens/0x8244609023097AeF71C702cCbaEFC0bde5b48694</a>",
      "WSBCoin Blockchain Explorer: <a>http://explorer.wallstreetbetsbros.com/</a>",
      "Upvote! <a>https://www.reddit.com/user/Knutam/comments/myudbj/wallstreetbets_token_wsbt_ready_to_go_live_on/</a>",
      "PancakeSwap link: <a>https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x8244609023097AeF71C702cCbaEFC0bde5b48694</a>",
      "Want to buy WSBC WallStreetBets Coin the mineable version? Go here, it is LIVE!! TxBit Exchange:<pre> </pre><a>https://txbit.io/?r=10aef</a>",
      "PLEASE CHECK THE PINS - IT ANSWERS MOST OF YOUR QUESTIONS!!",
      "<b><i>LIKE AND RETWEET!!!</i></b><pre> </pre><a>https://twitter.com/wsbcryptocoin/status/1386581804145012737</a>",
      "We're listing on Dex-Trade! <a>https://twitter.com/wsbcryptocoin/status/1384814610297999360</a>",
      "We're on Blockfolio!!! <a>https://blockfolio.com/coin/WSBT</a>",
      "Check our website: <a>https://wsbtbros.com</a>",
      "<b>We're listing on WhiteBit!!! <i>LIKE AND RETWEET!!!</i></b><pre> </pre><a>https://twitter.com/wsbcryptocoin/status/1386714658472488962</a>"
    ]
  },


  "Logging": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Datadog.Logs", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "DataDog": {
      "OverrideLogLevel": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/wsbc-telegram.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 5242880,
                "rollOnFileSizeLimit": true,
                "buffered": true,
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  }
}